<?xml version="1.0" encoding="UTF-8"?>
<component type="addon">
	<id>com.obsproject.Studio.Plugin.MetaSwitch</id>
	<extends>com.obsproject.Studio</extends>
	<name>MetaSwitch</name>
	<summary>Video Rotating Video Feed is designed to enhance live streaming and recording setups by automatically rotating through multiple video capture devices at user-defined intervals.</summary>
	<url type="homepage">https://github.com/austinsonger/metaswitch</url>
	<url type="bugtracker">https://github.com/austinsonger/metaswitch/issues</url>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0</project_license>
</component>